[gd_scene load_steps=14 format=3 uid="uid://dhkljttu1fkh7"]

[ext_resource type="Script" uid="uid://3464yub88grv" path="res://scripts/player/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://gnrs6boem77q" path="res://art/player/player0.png" id="2_h17s1"]
[ext_resource type="Script" uid="uid://bhd1vsmbdtydl" path="res://scripts/states/state_machine.gd" id="3_75vfm"]
[ext_resource type="Texture2D" uid="uid://c0ptys1gdldo8" path="res://art/player/player4.png" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://bqgo2jp1nx5of" path="res://art/player/player1.png" id="4_fm80t"]
[ext_resource type="Script" uid="uid://cmby6wtwwsq6e" path="res://scripts/player/idle.gd" id="4_p47bc"]
[ext_resource type="Script" uid="uid://cb2wspqlbvv7e" path="res://scripts/player/moving.gd" id="5_75vfm"]
[ext_resource type="Texture2D" uid="uid://ckkqqpa184m84" path="res://art/player/player5.png" id="5_gx1jg"]
[ext_resource type="Script" uid="uid://oh1ktcphop0e" path="res://scenes/player/dashing.gd" id="6_75vfm"]
[ext_resource type="Texture2D" uid="uid://dqa6lt2sdyhf0" path="res://art/player/player2.png" id="6_ugbui"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_75vfm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerSprite:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h17s1"]
height = 47.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fcs02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("3_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("4_fm80t")
}, {
"duration": 1.0,
"texture": ExtResource("3_je7p5")
}, {
"duration": 1.0,
"texture": ExtResource("2_h17s1")
}, {
"duration": 1.0,
"texture": ExtResource("5_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("5_gx1jg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lvxji")
metadata/_edit_group_ = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_75vfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_h17s1")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fcs02")
speed_scale = 2.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_75vfm")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://bhd1vsmbdtydl"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_p47bc")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("5_75vfm")

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource("6_75vfm")

[node name="AccelTimer" type="Timer" parent="StateMachine/Dashing"]
wait_time = 0.25
one_shot = true

[node name="DecelTimer" type="Timer" parent="StateMachine/Dashing"]
wait_time = 0.25
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
