[gd_scene load_steps=11 format=3 uid="uid://qwvh0nx7hhec"]

[ext_resource type="Script" uid="uid://d2b73pyf7btsx" path="res://scripts/camera/camera.gd" id="1_6m2n3"]
[ext_resource type="Texture2D" uid="uid://ducafcw732aa5" path="res://art/camera.png" id="2_0jiuk"]
[ext_resource type="Texture2D" uid="uid://cojcvtcrfwurv" path="res://art/spotlight.png" id="2_k3vso"]
[ext_resource type="Script" uid="uid://bstp46uc1rhmo" path="res://scripts/camera/infrared.gd" id="4_4ph7v"]
[ext_resource type="Script" uid="uid://bpirsupwtgqe6" path="res://scripts/camera/camera_state_machine.gd" id="4_k3vso"]
[ext_resource type="Script" uid="uid://cxatfi0jqfubi" path="res://scripts/camera/visual.gd" id="5_k3vso"]
[ext_resource type="Script" uid="uid://pdp7tipda741" path="res://scripts/camera/acoustic.gd" id="6_kuc5t"]
[ext_resource type="Script" uid="uid://bd3ed0d1b7qpl" path="res://scripts/camera/night_vision.gd" id="7_4ph7v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k3vso"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3vso"]
size = Vector2(55, 55)

[node name="Camera" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_6m2n3")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k3vso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3vso")

[node name="Spotlights" type="Node2D" parent="."]

[node name="AcousticSpotlight" type="Sprite2D" parent="Spotlights"]
visible = false
modulate = Color(0.7294118, 0, 0.14509805, 0.38039216)
texture = ExtResource("2_k3vso")

[node name="InfraredSpotlight" type="Sprite2D" parent="Spotlights"]
visible = false
modulate = Color(0.05882353, 0, 0.84705883, 0.4392157)
texture = ExtResource("2_k3vso")

[node name="VisualSpotlight" type="Sprite2D" parent="Spotlights"]
modulate = Color(0.49747366, 0.49747372, 0.49747354, 0.19607843)
texture = ExtResource("2_k3vso")

[node name="NightVisionSpotlight" type="Sprite2D" parent="Spotlights"]
visible = false
modulate = Color(0, 0.6, 0.28627452, 0.4509804)
texture = ExtResource("2_k3vso")

[node name="CameraIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, 0)
texture = ExtResource("2_0jiuk")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_k3vso")
initial_state = NodePath("Visual")
metadata/_custom_type_script = "uid://bpirsupwtgqe6"

[node name="Visual" type="Node" parent="StateMachine"]
script = ExtResource("5_k3vso")

[node name="Infrared" type="Node" parent="StateMachine"]
script = ExtResource("4_4ph7v")

[node name="NightVision" type="Node" parent="StateMachine"]
script = ExtResource("7_4ph7v")

[node name="Acoustic" type="Node" parent="StateMachine"]
script = ExtResource("6_kuc5t")
