[gd_scene load_steps=4 format=3 uid="uid://7k81egc5b2va"]

[ext_resource type="Script" uid="uid://bf5rqo731sapw" path="res://scripts/world/game.gd" id="1_w44h4"]
[ext_resource type="PackedScene" uid="uid://bm0nx058xtv3u" path="res://scenes/watcher/watcher.tscn" id="3_3iwug"]
[ext_resource type="PackedScene" uid="uid://qwvh0nx7hhec" path="res://scenes/camera/camera.tscn" id="4_r5nxa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w44h4")

[node name="Cameras" type="Node2D" parent="."]

[node name="Camera2" parent="Cameras" instance=ExtResource("4_r5nxa")]
position = Vector2(1141, 302)

[node name="Camera1" parent="Cameras" instance=ExtResource("4_r5nxa")]
position = Vector2(3, 307)

[node name="Watcher" parent="." instance=ExtResource("3_3iwug")]

[node name="JoinButton" type="Button" parent="."]
offset_right = 125.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "Join"

[node name="HostButton" type="Button" parent="."]
offset_left = 161.0
offset_right = 312.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "Host
"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(639, 294)
scale = Vector2(1.102069, 1.0915226)
polygon = PackedVector2Array(-143.3205, -164.8793, -137.87616, 152.65439, 0.49890137, 152.65439, -2.4293213, -167.98352)
uv = PackedVector2Array(-136, -58, -136, 148, 0.49890137, 152.65439, -2.4293213, -167.98352)

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
