[gd_scene load_steps=6 format=3 uid="uid://7k81egc5b2va"]

[ext_resource type="Script" uid="uid://bf5rqo731sapw" path="res://scripts/world/game.gd" id="1_w44h4"]
[ext_resource type="PackedScene" uid="uid://bm0nx058xtv3u" path="res://scenes/watcher/watcher.tscn" id="2_3iwug"]
[ext_resource type="Script" uid="uid://jv3hiunrens3" path="res://scenes/world/network_discovery.gd" id="2_hqfqh"]
[ext_resource type="Script" uid="uid://cd37l6i8nl0xg" path="res://scripts/watcher/cameras.gd" id="3_r5nxa"]
[ext_resource type="PackedScene" uid="uid://qwvh0nx7hhec" path="res://scenes/camera/camera.tscn" id="4_r5nxa"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w44h4")

[node name="Watcher" parent="." instance=ExtResource("2_3iwug")]
z_index = 1

[node name="Cameras" type="Node2D" parent="."]
script = ExtResource("3_r5nxa")

[node name="Camera1" parent="Cameras" instance=ExtResource("4_r5nxa")]
position = Vector2(40, 292)

[node name="Camera2" parent="Cameras" instance=ExtResource("4_r5nxa")]
position = Vector2(602, 221)

[node name="Camera3" parent="Cameras" instance=ExtResource("4_r5nxa")]
position = Vector2(445, 18)

[node name="JoinButton" type="Button" parent="."]
offset_right = 63.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="HostButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 1.0
offset_right = 155.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "Host
"

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(405.00006, 188)
scale = Vector2(1.102069, 1.0915226)
polygon = PackedVector2Array(-143.3205, -164.8793, -137.87616, 152.65439, 0.49890137, 152.65439, -2.4293213, -167.98352)
uv = PackedVector2Array(-136, -58, -136, 148, 0.49890137, 152.65439, -2.4293213, -167.98352)

[node name="Network" type="Node" parent="."]
script = ExtResource("2_hqfqh")

[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
